<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical" >
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#1abc9c"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="批号" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="效期" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="实盘数量" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="帐盘数量" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="盘点单位" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="科室批次ID" />
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="#34495e" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="left"
            android:text="盘点信息ID" />
    </LinearLayout>

</LinearLayout>