<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >

    <!-- 顶部view -->

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg"
        android:orientation="vertical" >

        <!-- 表头 -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/android_title_bg" >

            <ImageView
                android:id="@+id/ingdrec_back_btn"
                style="@style/title_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/base_action_bar_back_normal" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/ingdrec_title_txt"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/ingdrec_barcode_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_barcode"
                android:hint=""
                android:singleLine="true"
                android:text=""
                android:textColor="#ff3f3f3f" />
            <requestFocus />

            <Button
                android:id="@+id/ingdrec_barcode_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ingdrec_barcode_txt"
                android:layout_alignRight="@+id/ingdrec_barcode_txt"
                android:layout_alignTop="@+id/ingdrec_barcode_txt"
                android:text="@string/ingdrec_str_scan" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 底部view -->

    <LinearLayout
        android:id="@+id/bottomView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/uom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rec_barcode"
            android:hint=""
            android:minWidth="80dp" />

        <TextView
            android:id="@+id/currentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盒" />

        <EditText
            android:id="@+id/buom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/rec_barcode"
            android:hint=""
            android:minWidth="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="片" />

        <Button
            android:id="@+id/btn_ingdrec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="入库" />
    </LinearLayout>

    <!-- 中间view -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomView"
        android:layout_below="@id/layout_top"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            android:minHeight="40dip"
            android:orientation="horizontal"
            android:weightSum="7" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选项"
                android:textColor="#850" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="批号"
                android:textColor="#850" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="名称"
                android:textColor="#850" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="厂商"
                android:textColor="#850" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/scroll_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>