<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="12dp" >

    <TextView
        android:id="@+id/Description"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/RowId"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>