<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="@drawable/title_background" >

        <TextView
            android:id="@+id/scanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="扫码出库"
            android:textColor="@color/result_text"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1abc9c"
            android:gravity="center_vertical"
            android:text="单    号"
            android:textSize="15.0sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/TranNo"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15.0sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#1abc9c"
            android:gravity="center_vertical"
            android:text="类    组"
            android:textSize="15.0sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <TextView
            android:id="@+id/StkCatGrpDesc"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="15.0sp" />

        <TextView
            android:id="@+id/StkCatGrpID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15.0sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/btn_trin_style"
            android:text="查询"
            android:textColor="@color/result_text"
            android:textSize="18sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/saveItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/btn_trin_style_red"
            android:text="确认出库"
            android:textColor="@color/result_text"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/gray_background" >

        <ListView
            android:id="@+id/inciitmlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </ListView>
    </HorizontalScrollView>

</LinearLayout>