<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/xh"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/incidesc"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/transqty"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/batno"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/expdate"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/packuom"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />
        
        <TextView
            android:id="@+id/state"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/inci"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/barcode"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
             />

        <TextView
            android:id="@+id/inclb"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/initi"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uom"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />

        <TextView
            android:id="@+id/parbarcode"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/blue" />
    </LinearLayout>

</LinearLayout>